<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #08d;

            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body h1{
            font-size: 50px;
            
        }
        .geral{
            width: 100%;
            height: 1000%;
            display: flex;

        }
        .geral img{
            width: 500px;
            height: 640px;
            border-radius: 30px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        .geral p{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>J&M Deseja um Feliz 2024!</h1>
    <div class="geral">
        <p>Mais um ano que chega, mais objetivos para conquistar. Se você sente que a virada te enche de renovação e determinação, então existem muitos motivos para comemorar! Para celebrar o novo ciclo que se aproxima e motivar as pessoas queridas que estão por perto, escolha aquela mensagem de Feliz Ano Novo especial para recebê-lo de braços abertos!
        Vamos fazer desta virada de ano
        um recomeço de tudo que é bom.
        Um renovar de sentimentos positivos,
        e um renascer de velhos sonhos.


        </p>
        <img src="imagens/propaganda.jpeg">
    </div>
</body>
</html>